# www_lab_week05_DinhTranPhuKhang_21123341

./: 21123341_DinhTranPhuKhang_BaoCaoWWW_Week05.docx  README.md  build.gradle
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controllers/: AuthController.java  CandidateController.java  HomeController.java  JobController.java
src/main/java/com/example/demo/enums/: AccountRole.java
src/main/java/com/example/demo/models/: Account.java  Address.java  Candidate.java  Company.java  Job.java  JobApplication.java
src/main/java/com/example/demo/repositories/: AddressRepository.java  CandidateRepository.java  CompanyRepository.java  JobApplicationRepository.java  JobRepository.java  JobSkillRepository.java  SkillRepository.java
src/main/java/com/example/demo/services/: IAccount.java  IAddress.java  ICandidate.java  IEmailService.java  IJob.java  IJobApplication.java  IJobSkill.java  Icompany.java
src/main/java/com/example/demo/services/impl/: AccountImpl.java  AddressServiceImpl.java  CandidateImpl.java  CompanyImpl.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/templates/: candidate-add.html  candidate-edit.html  candidate-id-form.html  candidate-list-full.html  candidate-list.html  candidate-search-results.html  candidate-search.html  company-id-form.html  contact.html  email-result.html  home.html  job-detail.html  job-form.html  job-list.html  job-search-results.html  job-search.html  job-stats.html  jobs-by-month-stats.html  login.html  register.html  suggested-jobs.html  suggested-skills.html
