spring.application.name=demo
# Connect to MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/works
spring.datasource.username=root
spring.datasource.password=sapassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG


spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=7f4a1b28f84fa6
spring.mail.password=e1b6568bd0ca4c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.thymeleaf.cache=false




